*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.hero__section{
    background: url(./Images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 18px;
}
.navbar__menu_container .user_icon{
    height: 25px;
    width:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: dotted 1px white;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 450px;
}
.hero__section_logo{
    width: 200px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 380;
}
.hero__section_input_container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    justify-content: space-between;
    width: 30%;
}
.input__container_location,
.input__container_search{
    padding: 5px;
    justify-content: space-between;
    outline: none;
    border: none;
    gap: 50px;
}
.input__container_location{
    width: 20%;
    border-right: 2px solid #e0e0e0;
}
.input__container_search{
    width: 80%;
}
@media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        height: 80vh;
    }
    .hero__section_container{
        background-color: transparent;
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .input__container_location,
    .input__container_search{
        border-radius: 10px;
        width: 98%;
        padding: 10px;
    }
    .hero__section_title{
        font-size: 18px;
        width: 100%;
    }
}
/* out of media queries */
.container{
    margin: 3rem auto;
    width: 90%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    border-radius: 10px;
    /* background-color:rgb(198, 195, 195); */
    overflow: hidden; 
    border: 1px solid hsl(0, 0%, 88%);
    transition: all 0.3s ease;
    margin-right: 20px;
}
.we__offer_card:hover{
    transform: scale(1.1);
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
}
.we__offer_content h1{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p{
    font-size: 12px;
}

.collections h1{
    font-weight: 600;
}
.collections .sub__heading_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 18px;
}
.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 18px;
    cursor: pointer;
}
.collections__container_card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.25rem;
}
.collections__container_card .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border: 10px;
    position: relative;
}
.card1{
    background-image: url(./Images/collection1.jpg);
}
.card2{
    background-image: url(./Images/collection2.jpg);
}
.card3{
    background-image: url(./Images/collection3.jpg);
}
.card4{
    background-image: url(./Images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
     background: linear-gradient(
        0deg,
        rgb(0,0,0,1) 0%
        rgb(0,0,0,0.9) 50%
        rgb(0,0,0,9) 80%
    ); 
}
.collections__container_card .card .content{
     position: absolute;
     bottom: 0;
     left: 0;
     color: white;
     padding: 12px 16px;
     font-size: 0.8rem;
}
.content h4{
    font-weight: 600;
    letter-spacing: 0.5rem;

}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semicontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 1.5rem;
}
.get__the_app .semicontainer .left{
    flex: 2;
} 
.get__the_app .semicontainer .left img{
    width: 80%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semicontainer .right{
    flex: 3;
} 
.get__the_app .semicontainer .left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
} 
.right h1{
    font-style: 400px;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .radio__button_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
    gap: 1rem;
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
     flex: auto;
     border-radius: 5px;
     border: 1.5px solid gray;
     outline: none;

}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}
.right .download__app_container h1{
    font-weight: 400;
    font-size: 12px;
    color: gray;
    padding-top: 1%;
}
.right .download__app_container div{
    display: flex;
    gap:1rem
}
.right .download__app_container div img{
    width: 30%;
}


@media only screen and (max-width: 1300px){
    .get__the_app .semicontainer .left,
    .get__the_app .semicontainer .right{
        flex:1;
    }
    .get__the_app .semicontainer{
        width:80%;
    }
}
@media only screen and (max-width: 900px){
    .get__the_app .semicontainer .left,
    .get__the_app .semicontainer .right{
        flex:1;
    }
    .get__the_app .semicontainer{
        width:95%;
        flex-direction: column;
    }
}

/* Explore section */

.explore__section{
    margin: 3rem auto;
    width: 90%;
}
.explore__section_container h1{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 40px;
    color: rgb(54,54,54);
}
.explore__section_container .left{
    display: flex;
    align-items: row;
    margin-left: 5%;
    gap:1rem;
    flex-direction: column;
    padding: auto;
    cursor: pointer;
    width: 88%;

}
.explore__section_container .left .option1{
    padding: 2rem 2.4rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 5px;
    color: grey;
    font-size: 1.5rem;
    border-color: #e0e0e0;
}
.explore__section_container .left .option2{
    padding: 2rem 2.4rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: grey;
    border-radius: 5px;
    font-size: 1.5rem;
    border-color: #e0e0e0;
}
.explore__section_container .left .option3{
    padding: 2rem 2.4rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: grey;
    border-radius: 5px;
    font-size: 1.5rem;
    border-color: #e0e0e0;
}
.footer{
    width: 100%;
}
.footer__section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer__section1 img{
    width: 130px;
}
.section1__buttoncontainer{
    display: flex;
    gap: 1rem;
}
.section1__buttoncontainer button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    width: 90px;
    padding: 5px;
    border: 1px solid gray;
    gap: 12px;
}
.navigation_container{
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    padding: 3rem 0;
    margin: auto;
    gap: 1rem;
}
.link_container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

}
.link_container{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}
.link_container button{
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    border: none;
    gap: 0.8rem;
    cursor: pointer;
    /* color:white */
}
.link_container button i{
    color: white;
    display: flex;
    font-size: 13px;
    justify-content: center;
    align-items: center;
}
.footer__section_logo{
    width: 95%;
}
.disclaimer{
    width: 90%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}
@media only screen and(max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and(max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and(max-width:320px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}